FROM python:3.11-slim

# Aggiorna package list e installa dipendenze di sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crea directory di lavoro
WORKDIR /app

# Copia requirements e installa dipendenze Python
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copia il codice dell'applicazione
COPY . .

# Crea un utente non-root
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Esponi la porta
EXPOSE 5000

# Comando per avviare l'applicazione
CMD ["gunicorn", "--config", "gunicorn.conf.py", "app:app"]
